src/ui/I18N/Source/Spanish/translation.json (before)
{
  "Header": {
    "HomePage": " Página Principal",
    "Match": "Emparejamiento",
    "DeckBuilding": "Construcción de Mazo",
    "PersonalCenter": "Centro personal",
    "MyCardCommunity": "Comunidad MyCard",
    "DuelDatabase": "Base de datos de duelos",
    "LogOut": "Cerrar sesión",
    "Login": "Iniciar sesión en MyCard",
    "Fullscreen": "Pantalla completa",
    "SystemSettings": "Configuración del sistema"
  },
  "Start": {
    "Title": "Plataforma de batalla basada en la web de Yu-gi-oh",
    "Keywords": "Código abierto, gratuito, ligero",
    "Details": "Neos es una plataforma de batalla Yu-gi-oh basada en la web de código abierto. En Neos, puedes construir mazos, crear salas, invitar a amigos a batallas. Actualmente, Neos ha implementado la funcionalidad de batallar contra jugadores de plataformas como YGOpro, YGOpro2, YGOmobile y KoishiPro, y más clientes serán compatibles en el futuro.",
    "StartGame": "Comenzar juego",
    "LoginToGame": "Iniciar sesión en el juego"
  },
  "Match": {
    "Deck": "Mazo",
    "DeckEdit": "Edición de mazo",
    "MCCompetitiveMatchmakingTitle": "Combate competitivo en MC",
    "MCCompetitiveMatchmakingDesc": "Lucha ferozmente con decenas de miles de otros jugadores en la escalera de MyCard, aspirando a ser el más fuerte. Liquidación a las 22:00 del último día de cada mes, anuncio de clasificación y distribución de recompensas.",
    "MCCasualMatchmakingTitle": "Combate casual en MC",
    "MCCasualMatchmakingDesc": "Por ahora, deja de lado las victorias y las derrotas, y disfruta la diversión de los duelos. Los 20 mazos más utilizados en el combate competitivo durante la última semana serán temporalmente desactivados.",
    "MCCustomRoomTitle": "Sala personalizada",
    "MCCustomRoomDesc": "Crea o únete a salas personalizadas en el servidor y juega con amigos.",
    "MCSpectatorListTitle": "Lista de espectadores",
    "MCSpectatorListDesc": "Observa los duelos que se están llevando a cabo en MyCard MyCard.",
    "SinglePlayerModeTitle": "Modo un jugador",
    "SinglePlayerModeDesc": "Inicia un duelo contra la IA en el servidor Koishi 7210 para probar tu mazo o simplemente pasar el tiempo.",
    "CustomRoomTitle": "Sala personalizada",
    "CustomRoomDesc": "Crea una sala con reglas personalizadas y desafía a tus amigos.",
    "ReplayTitle": "Repetición",
    "ReplayDesc": "Mira libremente duelos pasados y revive esos emocionantes momentos de reversión.",
    "WIPTitle": "En desarrollo...",
    "WIPDesc": "Espere por otras funciones."
  },
  "BuildDeck": {
    "EnterTheDeckName": "Nombre del mazo",
    "Shuffle": "Barajar",
    "Sort": "Ordenar",
    "Clear": "Limpiar",
    "Reset": "Reiniciar",
    "Save": "Guardar",
    "QuestionCircleTooltip": "Haz doble clic para agregar una carta, haz clic derecho para eliminar una carta, presiona la rueda del ratón para cambiar las cartas entre el mazo principal y el mazo lateral.",
    "Filter": "Filtrar",
    "SortBy": "Ordenar por ",
    "KeywordsPlaceholder": "Palabras clave (separadas por espacios)",
    "FromNewToOld": "De nuevo a viejo",
    "FromOldToNew": "De viejo a nuevo",
    "AttackPowerFromHighToLow": "Poder de ataque de mayor a menor",
    "AttackPowerFromLowToHigh": "Poder de ataque de menor a mayor",
    "DefensePowerFromHighToLow": "Poder de defensa de mayor a menor",
    "DefensePowerFromLowToHigh": "Poder de defensa de menor a mayor",
    "StarsRanksLevelsLinkFromHighToLow": "Estrellas/Rangos/Niveles/Enlace de mayor a menor",
    "StarsRanksLevelsLinkFromLowToHigh": "Estrellas/Rangos/Niveles/Enlace de menor a mayor",
    "PendulumScaleFromHighToLow": "Escala de péndulo de mayor a menor",
    "PendulumScaleFromLowToHigh": "Escala de péndulo de menor a mayor",
    "ResetSuccessful": "Reinicio exitoso",
    "SaveSuccessful": "Guardado exitoso",
    "NoDeckGroupFound": "No se encontró un grupo de mazo correspondiente",
    "OnlyShowDecksIUploaded": "Mostrar solo los mazos que subí",
    "ShowAllOnlineDecks": "Mostrar todos los mazos en línea",
    "CardDatabase": "Base de datos de cartas",
    "MDProOnlineDeck": "Mazo en línea MDPro"
  },
  "Filter": {
    "CardFilter": "Filtro de carta",
    "Attribute": "Atributo",
    "Race": "Raza",
    "Type": "Tipo",
    "Level": "Nivel",
    "PendulumScale": "Escala de péndulo",
    "Attack": "Ataque",
    "Defense": "Defensa",
    "Select": "-Seleccionar-",
    "Minimum": "Mín",
    "Maximum": "Máx",
    "Confirm": "Confirmar",
    "Cancel": "Cancelar"
  },
  "CardDetails": {
    "Level": "Nivel",
    "Type": "Tipo",
    "Attribute": "Atributo",
    "Race": "Raza",
    "Attack": "Ataque",
    "Defence": "Defensa",
    "PendulumScale": "Escala de péndulo",
    "MonsterEffect": "Efecto de Monstruo",
    "PendulumEffect": "Efecto de Péndulo",
    "CardEffect": "Efecto de Carta"
  },
  "WaitRoom": {
    "Deck": "Mazo",
    "JoinDuelist": "Unirse como Duelista",
    "JoinSpectator": "Unirse como Espectador",
    "DuelReady": "Duelista Listo",
    "CancelReady": "Cancelar Listo",
    "LeaveRoom": "Salir de la Sala",
    "Expand": "Expandir",
    "Collapse": "Colapsar",
    "Sidebar": "Barra Lateral",
    "StartGame": "Iniciar Juego",
    "PlsRockPaperScissors": "Por favor, juega Piedra, Papel o Tijeras",
    "WaitOpponentPlayRockPaperScissors": "Esperando a que el oponente juegue Piedra, Papel o Tijeras",
    "PlsChooseWhoGoesFirst": "Por favor, elige quién va primero",
    "WaitingForGameToStart": "Esperando a que comience el juego",
    "Scissors": "Tijeras",
    "Rock": "Piedra",
    "Paper": "Papel"
  },
  "CustomRoomContent": {
    "CreateJoinPrivateRoom": "Crear/Unirse a una Sala Privada",
    "RoomPassword": "Contraseña",
    "Initial": "Inicial ",
    "InitialHandSize": "Tamaño de Mano Inicial",
    "DrawPerTurn": "Robo por Turno",
    "CardsAllowed": "Cartas Permitidas",
    "SimplifiedChinese": "Chino Simplificado",
    "CustomCards": "Cartas Personalizadas",
    "ExclusiveCardsProhibited": "Cartas Exclusivas Prohibidas",
    "AllCards": "Todas las Cartas",
    "DuelMode": "Modo de Duelo",
    "SingleMatchMode": "Modo de Partida Única",
    "TournamentMode": "Modo de Torneo",
    "DuelRules": "Reglas de Duelo",
    "MasterRule1": "Regla Maestra 1",
    "MasterRule2": "Regla Maestra 2",
    "MasterRule3": "Regla Maestra 3",
    "NewMasterRule": "Nueva Regla Maestra",
    "MasterRule2020": "Regla Maestra 2020",
    "NoDeckCheck": "Sin Verificación de Mazo",
    "NoShuffleDeck": "Sin Barajar Mazo",
    "40MinutesAutomaticOvertime": "40 Minutos de Tiempo Extra Automático",
    "EnterYourFriendsPrivateRoomPassword": "Ingresa la contraseña de la sala privada de tu amigo aquí.",
    "CreatePrivateRoom": "Crear Sala Privada",
    "JoinPrivateRoom": "Unirse a Sala Privada"
  },
  "WatchContent": {
    "SearchRoomByPlayerUsername": "Buscar Sala por Nombre de Usuario del Jugador",
    "RankedMatch": "Partida Clasificatoria",
    "Versus": "vs"
  },
  "DeckSelect": {
    "CopySuccessful": "Copia exitosa",
    "CopyFailed.": "Copia fallida",
    "CreateNewDeck": "Crear nuevo mazo",
    "ImportFromLocalFile": "Importar desde archivo local",
    "ImportFromClipboard": "Importar desde el portapapeles",
    "ClickOrDragFilesHereToUpload": "Haz clic o arrastra archivos aquí para subir",
    "SupportsYdkExtension": "Solo admite archivos de mazo con la extensión .ydk.",
    "UnableToReadClipboardContent": "No se puede leer el contenido del portapapeles."
  },
  "Chat": {
    "PleaseEnterChatContent": "Por favor, ingresa el contenido del chat"
  },
  "MatchModal": {
    "PleaseEnterCustomRoomInformation": "Por favor, ingresa la información de la sala personalizada",
    "Server": "Servidor",
    "KoishiServer": "Servidor Koishi",
    "UltraPreemptiveServer": "Servidor Ultra Preventivo",
    "PlayerNickname": "Apodo del Jugador",
    "RoomPasswordOptional": "Contraseña de la Sala (opcional)",
    "JoinRoom": "Unirse a la Sala"
  },
  "ReplayModal": {
    "SelectReplay": "Seleccionar Repetición",
    "ClickOrDragFilesHereToUpload": "Haz clic o arrastra archivos aquí para subir",
    "SupportsYrd3dExtension": "Solo se admiten archivos de repetición con la extensión .yrp3d.",
    "StartReplay": "Iniciar Repetición",
    "PleaseUploadReplayFile": "Por favor, sube primero el archivo de repetición."
  },
  "Popover": {
    "First": "Primero",
    "Second": "Segundo"
  },
  "Menu": {
    "DoYouSurrunder": "¿Te rindes?",
    "Cancel": "Cancelar",
    "Confirm": "Confirmar",
    "SelectPhase": "Por favor, selecciona la fase",
    "Deselect": "Deseleccionar",
    "SelectionComplete": "Selección Completa",
    "ChatRoom": "Sala de Chat"
  },
  "SelectCardModal": {
    "PleaseSelect": "Por favor, selecciona",
    "Cards": "Cartas",
    "SelectOneCardAtTime": "Selecciona una carta a la vez"
  },
  "SystemSettings": {
    "AudioSettings": "Configuración de audio",
    "TurnOnMusic": "Activar música",
    "TurnOnSoundEffects": "Efectos de sonido",
    "SwitchMusicAccordingToTheEnvironment": "Cambiar la música según el entorno",
    "LanguageSettings": "Idioma",
    "AnimationSettings": "animación",
    "AnimationSpeed": "Velocidad de animación"
  },
  "DeckResults": {
    "NoDeckGroupFound": "No se puede encontrar el mazo de cartas correspondiente"
  }
}

src/ui/I18N/Source/Spanish/translation.json (after)
{
  "Header": {
    "HomePage": " Página Principal",
    "Match": "Emparejamiento",
    "DeckBuilding": "Construcción de Mazo",
    "PersonalCenter": "Centro personal",
    "MyCardCommunity": "Comunidad MyCard",
    "DuelDatabase": "Base de datos de duelos",
    "LogOut": "Cerrar sesión",
    "Login": "Iniciar sesión en MyCard",
    "Fullscreen": "Pantalla completa",
    "SystemSettings": "Configuración del sistema"
  },
  "Start": {
    "Title": "Plataforma de batalla basada en la web de Yu-gi-oh",
    "Keywords": "Código abierto, gratuito, ligero",
    "Details": "Neos es una plataforma de batalla Yu-gi-oh basada en la web de código abierto. En Neos, puedes construir mazos, crear salas, invitar a amigos a batallas. Actualmente, Neos ha implementado la funcionalidad de batallar contra jugadores de plataformas como YGOpro, YGOpro2, YGOmobile y KoishiPro, y más clientes serán compatibles en el futuro.",
    "StartGame": "Comenzar juego",
    "LoginToGame": "Iniciar sesión en el juego"
  },
  "Match": {
    "Deck": "Mazo",
    "DeckEdit": "Edición de mazo",
    "RankedTitle": "Ranked",
    "RankedDesc": "Combate competitivo contra otros jugadores online. Sistema de matchmaking con ranking.",
    "PrivateRoomTitle": "Sala Privada",
    "PrivateRoomDesc": "Crea o únete a una sala privada para jugar con amigos.",
    "SinglePlayerTitle": "Un Jugador",
    "SinglePlayerDesc": "Inicia un duelo contra la IA para probar tu mazo o practicar estrategias.",
    "ReplayTitle": "Repetición",
    "ReplayDesc": "Mira libremente duelos pasados y revive esos emocionantes momentos de reversión.",
    "PleaseLoginFirst": "Por favor, inicia sesión primero",
    "MatchFailed": "Error en el emparejamiento",
    "EnterFriendPassword": "Ingresa la contraseña de la sala de tu amigo",
    "MCCompetitiveMatchmakingTitle": "Combate competitivo en MC",
    "MCCompetitiveMatchmakingDesc": "Lucha ferozmente con decenas de miles de otros jugadores en la escalera de MyCard, aspirando a ser el más fuerte. Liquidación a las 22:00 del último día de cada mes, anuncio de clasificación y distribución de recompensas.",
    "MCCasualMatchmakingTitle": "Combate casual en MC",
    "MCCasualMatchmakingDesc": "Por ahora, deja de lado las victorias y las derrotas, y disfruta la diversión de los duelos. Los 20 mazos más utilizados en el combate competitivo durante la última semana serán temporalmente desactivados.",
    "MCCustomRoomTitle": "Sala personalizada",
    "MCCustomRoomDesc": "Crea o únete a salas personalizadas en el servidor y juega con amigos.",
    "MCSpectatorListTitle": "Lista de espectadores",
    "MCSpectatorListDesc": "Observa los duelos que se están llevando a cabo en MyCard MyCard.",
    "SinglePlayerModeTitle": "Modo un jugador",
    "SinglePlayerModeDesc": "Inicia un duelo contra la IA en el servidor Koishi 7210 para probar tu mazo o simplemente pasar el tiempo.",
    "CustomRoomTitle": "Sala personalizada",
    "CustomRoomDesc": "Crea una sala con reglas personalizadas y desafía a tus amigos.",
    "WIPTitle": "En desarrollo...",
    "WIPDesc": "Espere por otras funciones."
  },
  "BuildDeck": {
    "EnterTheDeckName": "Nombre del mazo",
    "Shuffle": "Barajar",
    "Sort": "Ordenar",
    "Clear": "Limpiar",
    "Reset": "Reiniciar",
    "Save": "Guardar",
    "QuestionCircleTooltip": "Haz doble clic para agregar una carta, haz clic derecho para eliminar una carta, presiona la rueda del ratón para cambiar las cartas entre el mazo principal y el mazo lateral.",
    "Filter": "Filtrar",
    "SortBy": "Ordenar por ",
    "KeywordsPlaceholder": "Palabras clave (separadas por espacios)",
    "FromNewToOld": "De nuevo a viejo",
    "FromOldToNew": "De viejo a nuevo",
    "AttackPowerFromHighToLow": "Poder de ataque de mayor a menor",
    "AttackPowerFromLowToHigh": "Poder de ataque de menor a mayor",
    "DefensePowerFromHighToLow": "Poder de defensa de mayor a menor",
    "DefensePowerFromLowToHigh": "Poder de defensa de menor a mayor",
    "StarsRanksLevelsLinkFromHighToLow": "Estrellas/Rangos/Niveles/Enlace de mayor a menor",
    "StarsRanksLevelsLinkFromLowToHigh": "Estrellas/Rangos/Niveles/Enlace de menor a mayor",
    "PendulumScaleFromHighToLow": "Escala de péndulo de mayor a menor",
    "PendulumScaleFromLowToHigh": "Escala de péndulo de menor a mayor",
    "ResetSuccessful": "Reinicio exitoso",
    "SaveSuccessful": "Guardado exitoso",
    "NoDeckGroupFound": "No se encontró un grupo de mazo correspondiente",
    "OnlyShowDecksIUploaded": "Mostrar solo los mazos que subí",
    "ShowAllOnlineDecks": "Mostrar todos los mazos en línea",
    "CardDatabase": "Base de datos de cartas",
    "MDProOnlineDeck": "Mazo en línea MDPro"
  },
  "Filter": {
    "CardFilter": "Filtro de carta",
    "Attribute": "Atributo",
    "Race": "Raza",
    "Type": "Tipo",
    "Level": "Nivel",
    "PendulumScale": "Escala de péndulo",
    "Attack": "Ataque",
    "Defense": "Defensa",
    "Select": "-Seleccionar-",
    "Minimum": "Mín",
    "Maximum": "Máx",
    "Confirm": "Confirmar",
    "Cancel": "Cancelar"
  },
  "CardDetails": {
    "Level": "Nivel",
    "Type": "Tipo",
    "Attribute": "Atributo",
    "Race": "Raza",
    "Attack": "Ataque",
    "Defence": "Defensa",
    "PendulumScale": "Escala de péndulo",
    "MonsterEffect": "Efecto de Monstruo",
    "PendulumEffect": "Efecto de Péndulo",
    "CardEffect": "Efecto de Carta"
  },
  "WaitRoom": {
    "Deck": "Mazo",
    "JoinDuelist": "Unirse como Duelista",
    "JoinSpectator": "Unirse como Espectador",
    "DuelReady": "Duelista Listo",
    "CancelReady": "Cancelar Listo",
    "LeaveRoom": "Salir de la Sala",
    "Expand": "Expandir",
    "Collapse": "Colapsar",
    "Sidebar": "Barra Lateral",
    "StartGame": "Iniciar Juego",
    "PlsRockPaperScissors": "Por favor, juega Piedra, Papel o Tijeras",
    "WaitOpponentPlayRockPaperScissors": "Esperando a que el oponente juegue Piedra, Papel o Tijeras",
    "PlsChooseWhoGoesFirst": "Por favor, elige quién va primero",
    "WaitingForGameToStart": "Esperando a que comience el juego",
    "Scissors": "Tijeras",
    "Rock": "Piedra",
    "Paper": "Papel"
  },
  "CustomRoomContent": {
    "CreateJoinPrivateRoom": "Crear/Unirse a una Sala Privada",
    "RoomPassword": "Contraseña",
    "Initial": "Inicial ",
    "InitialHandSize": "Tamaño de Mano Inicial",
    "DrawPerTurn": "Robo por Turno",
    "CardsAllowed": "Cartas Permitidas",
    "SimplifiedChinese": "Chino Simplificado",
    "CustomCards": "Cartas Personalizadas",
    "ExclusiveCardsProhibited": "Cartas Exclusivas Prohibidas",
    "AllCards": "Todas las Cartas",
    "DuelMode": "Modo de Duelo",
    "SingleMatchMode": "Modo de Partida Única",
    "TournamentMode": "Modo de Torneo",
    "DuelRules": "Reglas de Duelo",
    "MasterRule1": "Regla Maestra 1",
    "MasterRule2": "Regla Maestra 2",
    "MasterRule3": "Regla Maestra 3",
    "NewMasterRule": "Nueva Regla Maestra",
    "MasterRule2020": "Regla Maestra 2020",
    "NoDeckCheck": "Sin Verificación de Mazo",
    "NoShuffleDeck": "Sin Barajar Mazo",
    "40MinutesAutomaticOvertime": "40 Minutos de Tiempo Extra Automático",
    "EnterYourFriendsPrivateRoomPassword": "Ingresa la contraseña de la sala privada de tu amigo aquí.",
    "CreatePrivateRoom": "Crear Sala Privada",
    "JoinPrivateRoom": "Unirse a Sala Privada"
  },
  "WatchContent": {
    "SearchRoomByPlayerUsername": "Buscar Sala por Nombre de Usuario del Jugador",
    "RankedMatch": "Partida Clasificatoria",
    "Versus": "vs"
  },
  "DeckSelect": {
    "CopySuccessful": "Copia exitosa",
    "CopyFailed.": "Copia fallida",
    "CreateNewDeck": "Crear nuevo mazo",
    "ImportFromLocalFile": "Importar desde archivo local",
    "ImportFromClipboard": "Importar desde el portapapeles",
    "ClickOrDragFilesHereToUpload": "Haz clic o arrastra archivos aquí para subir",
    "SupportsYdkExtension": "Solo admite archivos de mazo con la extensión .ydk.",
    "UnableToReadClipboardContent": "No se puede leer el contenido del portapapeles."
  },
  "Chat": {
    "PleaseEnterChatContent": "Por favor, ingresa el contenido del chat"
  },
  "MatchModal": {
    "PleaseEnterCustomRoomInformation": "Por favor, ingresa la información de la sala personalizada",
    "Server": "Servidor",
    "KoishiServer": "Servidor Koishi",
    "UltraPreemptiveServer": "Servidor Ultra Preventivo",
    "PlayerNickname": "Apodo del Jugador",
    "RoomPasswordOptional": "Contraseña de la Sala (opcional)",
    "JoinRoom": "Unirse a la Sala"
  },
  "ReplayModal": {
    "SelectReplay": "Seleccionar Repetición",
    "ClickOrDragFilesHereToUpload": "Haz clic o arrastra archivos aquí para subir",
    "SupportsYrd3dExtension": "Solo se admiten archivos de repetición con la extensión .yrp3d.",
    "StartReplay": "Iniciar Repetición",
    "PleaseUploadReplayFile": "Por favor, sube primero el archivo de repetición."
  },
  "Popover": {
    "First": "Primero",
    "Second": "Segundo"
  },
  "Menu": {
    "DoYouSurrunder": "¿Te rindes?",
    "Cancel": "Cancelar",
    "Confirm": "Confirmar",
    "SelectPhase": "Por favor, selecciona la fase",
    "Deselect": "Deseleccionar",
    "SelectionComplete": "Selección Completa",
    "ChatRoom": "Sala de Chat"
  },
  "SelectCardModal": {
    "PleaseSelect": "Por favor, selecciona",
    "Cards": "Cartas",
    "SelectOneCardAtTime": "Selecciona una carta a la vez"
  },
  "SystemSettings": {
    "AudioSettings": "Configuración de audio",
    "TurnOnMusic": "Activar música",
    "TurnOnSoundEffects": "Efectos de sonido",
    "SwitchMusicAccordingToTheEnvironment": "Cambiar la música según el entorno",
    "LanguageSettings": "Idioma",
    "AnimationSettings": "animación",
    "AnimationSpeed": "Velocidad de animación"
  },
  "DeckResults": {
    "NoDeckGroupFound": "No se puede encontrar el mazo de cartas correspondiente"
  }
}

src/ui/I18N/Source/Spanish/translation.json (diff)
@@ -21,6 +21,17 @@
   "Match": {
     "Deck": "Mazo",
     "DeckEdit": "Edición de mazo",
+    "RankedTitle": "Ranked",
+    "RankedDesc": "Combate competitivo contra otros jugadores online. Sistema de matchmaking con ranking.",
+    "PrivateRoomTitle": "Sala Privada",
+    "PrivateRoomDesc": "Crea o únete a una sala privada para jugar con amigos.",
+    "SinglePlayerTitle": "Un Jugador",
+    "SinglePlayerDesc": "Inicia un duelo contra la IA para probar tu mazo o practicar estrategias.",
+    "ReplayTitle": "Repetición",
+    "ReplayDesc": "Mira libremente duelos pasados y revive esos emocionantes momentos de reversión.",
+    "PleaseLoginFirst": "Por favor, inicia sesión primero",
+    "MatchFailed": "Error en el emparejamiento",
+    "EnterFriendPassword": "Ingresa la contraseña de la sala de tu amigo",
     "MCCompetitiveMatchmakingTitle": "Combate competitivo en MC",
     "MCCompetitiveMatchmakingDesc": "Lucha ferozmente con decenas de miles de otros jugadores en la escalera de MyCard, aspirando a ser el más fuerte. Liquidación a las 22:00 del último día de cada mes, anuncio de clasificación y distribución de recompensas.",
     "MCCasualMatchmakingTitle": "Combate casual en MC",
@@ -33,8 +44,6 @@
     "SinglePlayerModeDesc": "Inicia un duelo contra la IA en el servidor Koishi 7210 para probar tu mazo o simplemente pasar el tiempo.",
     "CustomRoomTitle": "Sala personalizada",
     "CustomRoomDesc": "Crea una sala con reglas personalizadas y desafía a tus amigos.",
-    "ReplayTitle": "Repetición",
-    "ReplayDesc": "Mira libremente duelos pasados y revive esos emocionantes momentos de reversión.",
     "WIPTitle": "En desarrollo...",
     "WIPDesc": "Espere por otras funciones."
   },
